{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": ["node_modules", ".vercel", "dist", "public"],
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": ["node_modules", ".vercel", "dist", ".astro", "public"]
	},
	"organizeImports": {
		"enabled": true
	}
}
