{
  "private": true,
  "name": "ckt1031.xyz",
  "version": "0.0.0",
  "description": "A personal website showcasing information about me and my articles!",
  "license": "MIT",
  "author": "ckt1031",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "commit": "cz",
    "dev": "astro dev",
    "format": "prettier . -w",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint --fix .",
    "prepare": "is-ci || husky install",
    "start": "astro dev",
    "typecheck": "astro check && tsc --noEmit",
    "preview": "astro preview"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "resolutions": {
    "svgo": "2.8.0"
  },
  "dependencies": {
    "@astrojs/check": "0.2.0",
    "@astrojs/mdx": "1.0.0",
    "@astrojs/prefetch": "0.4.0",
    "@astrojs/react": "3.0.0",
    "@astrojs/rss": "3.0.0",
    "@astrojs/sitemap": "3.0.0",
    "@astrojs/tailwind": "5.0.0",
    "@fontsource-variable/inter": "5.0.8",
    "@fontsource/noto-sans-tc": "5.0.10",
    "@sentry/browser": "7.66.0",
    "@tabler/icons-react": "2.32.0",
    "astro": "3.0.10",
    "astro-icon": "0.8.1",
    "astro-robots-txt": "0.5.0",
    "astro-seo": "0.8.0",
    "clsx": "2.0.0",
    "dayjs": "1.11.9",
    "fuse.js": "6.6.2",
    "is-ci": "3.0.1",
    "markdown-it": "13.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-photo-view": "1.2.3",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-code-titles": "1.2.0",
    "rehype-external-links": "2.1.0",
    "rehype-slug": "5.1.0",
    "remark-gfm": "3.0.1",
    "remark-normalize-headings": "3.0.1",
    "remark-parse": "10.0.2",
    "s-ago": "2.2.0",
    "sanitize-html": "2.11.0",
    "sharp": "0.32.5",
    "svgo": "3.0.2",
    "vite-plugin-image-optimizer": "1.1.7",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.1.3",
    "@ckt1031/eslint-config": "1.1.12",
    "@ckt1031/prettier-config": "1.1.12",
    "@ckt1031/tsconfig": "1.1.12",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@tailwindcss/typography": "0.5.10",
    "@types/is-ci": "3.0.0",
    "@types/markdown-it": "13.0.1",
    "@types/node": "20.5.8",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/sanitize-html": "2.9.0",
    "autoprefixer": "10.4.15",
    "commitizen": "4.3.0",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.48.0",
    "eslint-plugin-astro": "0.29.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "picocolors": "1.0.0",
    "postcss": "8.4.29",
    "prettier": "3.0.3",
    "prettier-plugin-astro": "0.12.0",
    "tailwindcss": "3.3.3",
    "tsx": "3.12.8",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "eslintConfig": {
    "extends": [
      "plugin:astro/recommended",
      "@ckt1031/eslint-config/typescript-strict"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "project": "./tsconfig.json"
    },
    "rules": {
      "deprecation/deprecation": 0,
      "unicorn/filename-case": 0
    },
    "ignorePatterns": [
      "dist",
      "node_modules"
    ],
    "overrides": [
      {
        "files": [
          "*.astro"
        ],
        "parser": "astro-eslint-parser",
        "parserOptions": {
          "parser": "@typescript-eslint/parser",
          "extraFileExtensions": [
            ".astro"
          ]
        },
        "rules": {
          "react/jsx-key": 0,
          "react/no-unknown-property": 0
        }
      }
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ],
    "*.{yml,cjs,mjs,js,jsx,ts,tsx,json,css,html,md}": [
      "prettier -c"
    ]
  },
  "packageManager": "pnpm@8.7.4"
}