{
	"private": true,
	"name": "tsun1031.xyz",
	"version": "0.0.0",
	"description": "A personal website showcasing information about me and my articles!",
	"license": "MIT",
	"author": "ckt1031",
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"format": "biome format . --write",
		"prepare": "is-ci || husky || true",
		"start": "astro dev",
		"lint": "biome check . && astro check",
		"lint:fix": "astro check && biome check . --write",
		"preview": "astro preview",
		"preinstall": "npx only-allow bun"
	},
	"dependencies": {
		"@astrojs/mdx": "7.0.5",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "3.7.3",
		"@fireworks-js/web": "2.10.8",
		"@iconify-json/hugeicons": "^1.2.32",
		"@iconify-json/iconoir": "^1.2.11",
		"astro": "7.2.1",
		"astro-icon": "1.1.5",
		"astro-robots-txt": "1.0.0",
		"astro-seo": "1.1.0",
		"clsx": "^2.1.1",
		"dayjs": "1.11.21",
		"fireworks-js": "2.10.8",
		"is-ci": "4.1.0",
		"magic-snowflakes": "7.0.2",
		"sharp": "^0.35.3"
	},
	"devDependencies": {
		"@astrojs/ts-plugin": "1.10.10",
		"@biomejs/biome": "2.5.8",
		"@tailwindcss/postcss": "^4.3.3",
		"@tailwindcss/typography": "0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "26.2.0",
		"autoprefixer": "10.5.4",
		"commitizen": "4.3.2",
		"husky": "9.1.7",
		"lint-staged": "17.3.0",
		"tailwindcss": "^4.3.3",
		"typescript": "6.0.3",
		"vite": "^8.2.1"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"biome check && tsc"
		],
		"*.{cjs,mjs,js,jsx,ts,tsx,json,html,md}": [
			"biome check"
		]
	},
	"packageManager": "bun@1.4.2"
}
