{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"baseUrl": ".",
		"incremental": true,
		"jsx": "preserve",
		"noEmit": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"strictNullChecks": true
	},
	"exclude": ["node_modules"],
	"extends": "@ckt1031/tsconfig/web.json",
	"include": ["src", "*.js", "*.cjs", "*.ts", "*.mjs", "scripts"],
	"moduleResolution": "node"
}
